.white-label {
  background-color: #f4f7fa;
  padding: 100px 0;
}

.white-label-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.text-center {
  width: 600px;
  text-align: center;
}

.cta-buttons-wapp {
  display: inline;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}

.cta-button-wapp {
  display: inline-block;
  margin: 5px;
  padding: 10px 20px;
  background-color: #2600ff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.cta-button-wapp:hover {
  background-color: #0000e6;
}


.app-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.app-image {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 15px;
}

.app-image img {
  max-width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.app-image p {
  margin-top: 10px;
  font-weight: bold;
}

.app-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.app-logos img {
  max-width: 40px;
  margin: 0 20px;
}

.app-image {
  position: relative;
}

.app-text-overlay {
  position: absolute;
  top: 10px; /* Adjust as needed */
  left: 10px; /* Adjust as needed */
  background-color: rgba(0, 0, 0, 0.7);
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
  color: white;
}

.app-name {
  font-size: 18px;
}

.additional-text {
  font-size: 14px;
}
